[gd_scene load_steps=4 format=3 uid="uid://d3hgx46nrxgi4"]

[ext_resource type="Texture2D" uid="uid://cvkdbyo4ocoa3" path="res://Assets/pikseliahvena.png" id="1_15fnf"]
[ext_resource type="Script" uid="uid://ddgjrkpwcyt00" path="res://Scripts/Fish.cs" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_two43"]
size = Vector2(203, 123)

[node name="Fish" type="Area2D"]
script = ExtResource("3_epypp")
_maxSpeed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 0)
texture = ExtResource("1_15fnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -8)
shape = SubResource("RectangleShape2D_two43")
