[gd_scene load_steps=10 format=3 uid="uid://bfevcuy2l05qr"]

[ext_resource type="Script" uid="uid://cg2nwsnudskxc" path="res://Scripts/GameOver.cs" id="1_8fo1c"]
[ext_resource type="Texture2D" uid="uid://bmh8o447mql80" path="res://Assets/tausta.png" id="2_ek8ke"]
[ext_resource type="Texture2D" uid="uid://quxn3i8hala5" path="res://Assets/kissa suru.png" id="3_gjtdd"]
[ext_resource type="Texture2D" uid="uid://bf5qg2nh5s2i5" path="res://Assets/peli26_game_over1.png" id="4_eoghk"]
[ext_resource type="Texture2D" uid="uid://bstthfa5q6swn" path="res://Assets/gamerover_ taulu runko.png" id="5_gjtdd"]
[ext_resource type="Texture2D" uid="uid://dkdvoiklu6y0p" path="res://Assets/retry_en.png" id="6_uylih"]
[ext_resource type="Texture2D" uid="uid://buxjttyq0lgl6" path="res://Assets/menu_en.png" id="7_3817r"]
[ext_resource type="Texture2D" uid="uid://c0frgd7gy4rl6" path="res://Assets/quit_en.png" id="8_mitgx"]
[ext_resource type="AudioStream" uid="uid://cayag132eefce" path="res://Assets/Audio/surukisu.mp3" id="9_uylih"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("_RetryButton", "_QuitButton", "_MenuButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8fo1c")
_RetryButton = NodePath("RetryButton")
_QuitButton = NodePath("QuitButton")
_MenuButton = NodePath("MenuButton")

[node name="Tausta" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
texture = ExtResource("2_ek8ke")

[node name="ColorRect" type="ColorRect" parent="Tausta"]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.09803922, 0.09803922, 0.09803922, 0.6627451)

[node name="kissa" type="TextureRect" parent="Tausta"]
layout_mode = 0
offset_left = 837.0
offset_top = 281.0
offset_right = 1152.0
offset_bottom = 650.0
texture = ExtResource("3_gjtdd")

[node name="Game over teksti" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 341.0
offset_top = 27.0
offset_right = 794.0
offset_bottom = 337.0
texture = ExtResource("4_eoghk")

[node name="Kyltti" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 163.0
offset_right = 1132.0
offset_bottom = 647.0
texture = ExtResource("5_gjtdd")
expand_mode = 1

[node name="RetryButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 359.0
offset_right = 698.0
offset_bottom = 461.0
texture_normal = ExtResource("6_uylih")
ignore_texture_size = true
stretch_mode = 0

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 447.0
offset_right = 684.0
offset_bottom = 556.0
texture_normal = ExtResource("7_3817r")
ignore_texture_size = true
stretch_mode = 0

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 555.0
offset_right = 657.0
offset_bottom = 616.0
texture_normal = ExtResource("8_mitgx")
ignore_texture_size = true
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_uylih")
autoplay = true
