[gd_scene load_steps=8 format=3 uid="uid://bcvknpygijxli"]

[ext_resource type="Script" uid="uid://blumju512dcuu" path="res://Scripts/MainMenu1.cs" id="1_8saeu"]
[ext_resource type="Texture2D" uid="uid://660pwhdklh7h" path="res://Assets/Background2.png" id="2_df05h"]
[ext_resource type="PackedScene" uid="uid://b111vavtgsnp3" path="res://Scenes/settings_menu.tscn" id="3_8saeu"]
[ext_resource type="Texture2D" uid="uid://damvo7wcqx70d" path="res://Assets/hooked taulu.png" id="3_xim88"]
[ext_resource type="Texture2D" uid="uid://b0xvge58167g4" path="res://Assets/play_en.png" id="5_xim88"]
[ext_resource type="Texture2D" uid="uid://cduj4ivkq671u" path="res://Assets/settings_en.png" id="6_xim88"]
[ext_resource type="Texture2D" uid="uid://baxy12dr7lp1e" path="res://Assets/exit_en.png" id="7_xim88"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_PlayButton", "_ExitButton", "_SettingsButton", "_SettingsMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -6.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8saeu")
_PlayButton = NodePath("PlayButton")
_ExitButton = NodePath("ExitButton")
_SettingsButton = NodePath("SettingsButton")
_SettingsMenu = NodePath("SettingsMenu")

[node name="Tausta" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 1159.0
offset_bottom = 650.0
texture = ExtResource("2_df05h")

[node name="Kyltti" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 77.0
offset_right = 1138.0
offset_bottom = 651.0
texture = ExtResource("3_xim88")

[node name="SettingsMenu" parent="." instance=ExtResource("3_8saeu")]
visible = false

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 284.0
offset_top = 323.0
offset_right = 599.0
offset_bottom = 427.0
texture_normal = ExtResource("5_xim88")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 421.0
offset_right = 594.0
offset_bottom = 524.0
texture_normal = ExtResource("6_xim88")
ignore_texture_size = true
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 545.0
offset_right = 545.0
offset_bottom = 608.0
texture_normal = ExtResource("7_xim88")
ignore_texture_size = true
stretch_mode = 0
