[gd_scene load_steps=11 format=3 uid="uid://baa7ai1xtnjyt"]

[ext_resource type="Script" uid="uid://blumju512dcuu" path="res://Scripts/MainMenu1.cs" id="1_8saeu"]
[ext_resource type="Texture2D" uid="uid://dlf4325s4bbfy" path="res://Assets/mainmenu_tausta.png" id="2_xim88"]
[ext_resource type="PackedScene" uid="uid://b111vavtgsnp3" path="res://Scenes/settings_menu.tscn" id="3_8saeu"]
[ext_resource type="Texture2D" uid="uid://damvo7wcqx70d" path="res://Assets/hooked taulu.png" id="3_xim88"]
[ext_resource type="Texture2D" uid="uid://b0xvge58167g4" path="res://Assets/play_en.png" id="5_xim88"]
[ext_resource type="Texture2D" uid="uid://cduj4ivkq671u" path="res://Assets/settings_en.png" id="6_xim88"]
[ext_resource type="Texture2D" uid="uid://baxy12dr7lp1e" path="res://Assets/exit_en.png" id="7_xim88"]
[ext_resource type="PackedScene" uid="uid://cirncf3oa7s2g" path="res://Scenes/tutorialscreen.tscn" id="8_koqhg"]
[ext_resource type="AudioStream" uid="uid://cly6i1iahvemd" path="res://Assets/Audio/menumusiikki.mp3" id="9_cmrfp"]
[ext_resource type="Texture2D" uid="uid://bblxttc0336q6" path="res://Assets/volume_on.png" id="10_loo7a"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_PlayButton", "_ExitButton", "_SettingsButton", "_SettingsMenu", "_TutorialScreen", "_VolumeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -6.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8saeu")
_PlayButton = NodePath("PlayButton")
_ExitButton = NodePath("ExitButton")
_SettingsButton = NodePath("SettingsButton")
_SettingsMenu = NodePath("SettingsMenu")
_TutorialScreen = NodePath("Tutorialscreen")
_VolumeButton = NodePath("VolumeButton")

[node name="Tausta" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 1159.0
offset_bottom = 650.0
texture = ExtResource("2_xim88")

[node name="Kyltti" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 54.0
offset_right = 1138.0
offset_bottom = 651.0
texture = ExtResource("3_xim88")

[node name="SettingsMenu" parent="." instance=ExtResource("3_8saeu")]
visible = false

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 275.0
offset_top = 304.0
offset_right = 601.0
offset_bottom = 424.0
texture_normal = ExtResource("5_xim88")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 407.0
offset_right = 591.0
offset_bottom = 525.0
texture_normal = ExtResource("6_xim88")
ignore_texture_size = true
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 535.0
offset_right = 545.0
offset_bottom = 608.0
texture_normal = ExtResource("7_xim88")
ignore_texture_size = true
stretch_mode = 0

[node name="Tutorialscreen" parent="." instance=ExtResource("8_koqhg")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_cmrfp")
volume_db = -15.928
autoplay = true
bus = &"Music"

[node name="VolumeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1104.0
offset_top = 600.0
offset_right = 1144.0
offset_bottom = 640.0
texture_normal = ExtResource("10_loo7a")
ignore_texture_size = true
stretch_mode = 0
