[gd_scene load_steps=3 format=3 uid="uid://cyytki04um4tp"]

[ext_resource type="Script" uid="uid://dxf3yhtcrypem" path="res://Scripts/FishSpawner.cs" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://d3hgx46nrxgi4" path="res://Scenes/Fish.tscn" id="2_kln2b"]

[node name="Main" type="Node2D"]

[node name="FishSpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_idj7w")
fish_scn = ExtResource("2_kln2b")
spawn_points = [NodePath("SpawnLeft1"), NodePath("SpawnRight1"), NodePath("SpawnLeft2")]

[node name="SpawnLeft1" type="Marker2D" parent="FishSpawner"]
position = Vector2(-38, 516)

[node name="SpawnRight1" type="Marker2D" parent="FishSpawner"]
position = Vector2(1189, 316)

[node name="SpawnLeft2" type="Marker2D" parent="FishSpawner"]
position = Vector2(-41, 90)
