[gd_scene load_steps=15 format=3 uid="uid://cyytki04um4tp"]

[ext_resource type="Script" uid="uid://dxf3yhtcrypem" path="res://Scripts/FishSpawner.cs" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://d3hgx46nrxgi4" path="res://Scenes/Fish.tscn" id="2_kln2b"]
[ext_resource type="Texture2D" uid="uid://bmh8o447mql80" path="res://Assets/tausta.png" id="3_jw32o"]
[ext_resource type="Script" uid="uid://bla4ugmp8vthl" path="res://Scripts/HealthBar.cs" id="4_pbw6q"]
[ext_resource type="Texture2D" uid="uid://bye8t2ut0du1t" path="res://Assets/healthlure.png" id="5_jw32o"]
[ext_resource type="Texture2D" uid="uid://djcsavqlevjjk" path="res://Assets/peli26_lure_life1.3.png" id="6_50glp"]
[ext_resource type="Script" uid="uid://1b2g6ab3vtls" path="res://Scripts/HazardSpawner.cs" id="6_jw32o"]
[ext_resource type="PackedScene" uid="uid://noqp4dsqd788" path="res://Scenes/Hazard.tscn" id="7_50glp"]
[ext_resource type="FontFile" uid="uid://bmqar5ty4npte" path="res://Assets/font/pixel_3/pixel.ttf" id="7_bmxlf"]
[ext_resource type="Script" uid="uid://dtgq0yu1navbg" path="res://Scripts/ScoreUi.cs" id="7_vy5pj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vy5pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jw32o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jw32o")
}, {
"duration": 1.0,
"texture": ExtResource("6_50glp")
}],
"loop": false,
"name": &"Lose",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bmxlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jw32o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jw32o")
}, {
"duration": 1.0,
"texture": ExtResource("6_50glp")
}],
"loop": false,
"name": &"Lose",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kpch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jw32o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jw32o")
}, {
"duration": 1.0,
"texture": ExtResource("6_50glp")
}],
"loop": false,
"name": &"Lose",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_vy5pj"]
font = ExtResource("7_bmxlf")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="FishSpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_idj7w")
fish_scn = ExtResource("2_kln2b")
spawn_points = [NodePath("SpawnLeft1"), NodePath("SpawnRight1"), NodePath("SpawnLeft2")]

[node name="SpawnLeft1" type="Marker2D" parent="FishSpawner"]
position = Vector2(-45, 601)

[node name="SpawnRight1" type="Marker2D" parent="FishSpawner"]
position = Vector2(1189, 339)

[node name="SpawnLeft2" type="Marker2D" parent="FishSpawner"]
position = Vector2(-46, 195)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(577.00006, 327)
scale = Vector2(1.796875, 1.8027778)
texture = ExtResource("3_jw32o")

[node name="MainUI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="HBoxContainer" parent="MainUI"]
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.0
offset_top = 3.0
offset_right = -7.0
offset_bottom = 48.0
grow_horizontal = 2
script = ExtResource("4_pbw6q")

[node name="Heart1" type="AnimatedSprite2D" parent="MainUI/HealthBar"]
position = Vector2(26.624998, 22.234373)
scale = Vector2(0.82083327, 0.7255208)
sprite_frames = SubResource("SpriteFrames_vy5pj")
animation = &"Lose"

[node name="Heart2" type="AnimatedSprite2D" parent="MainUI/HealthBar"]
position = Vector2(74, 22)
scale = Vector2(0.8333331, 0.76666665)
sprite_frames = SubResource("SpriteFrames_bmxlf")
animation = &"Idle"

[node name="Heart3" type="AnimatedSprite2D" parent="MainUI/HealthBar"]
position = Vector2(131, 22)
scale = Vector2(0.7666667, 0.76666665)
sprite_frames = SubResource("SpriteFrames_4kpch")
animation = &"Idle"

[node name="ScoreLabel" type="Label" parent="MainUI"]
anchors_preset = -1
anchor_left = 0.81100005
anchor_top = 0.014
anchor_right = 0.98700005
anchor_bottom = 0.083000004
offset_left = -0.2720337
offset_top = -8.0720005
offset_right = 12.975952
offset_bottom = 0.21599579
label_settings = SubResource("LabelSettings_vy5pj")
script = ExtResource("7_vy5pj")

[node name="HazardSpawner" type="Node2D" parent="."]
script = ExtResource("6_jw32o")
hazardScene = ExtResource("7_50glp")
