[gd_scene load_steps=6 format=3 uid="uid://bmdl03jyxigfk"]

[ext_resource type="Script" uid="uid://dteaju7fnjt3y" path="res://Scripts/Pausemenu.cs" id="1_mhql6"]
[ext_resource type="Texture2D" uid="uid://bmh8o447mql80" path="res://Assets/tausta.png" id="2_d8wnl"]
[ext_resource type="Texture2D" uid="uid://ss2nicphs6uh" path="res://Assets/suomi_fi.png" id="4_6chnl"]
[ext_resource type="Texture2D" uid="uid://buxjttyq0lgl6" path="res://Assets/menu_en.png" id="4_kd4mq"]
[ext_resource type="Texture2D" uid="uid://bghflce5h814x" path="res://Assets/paused teksti.png" id="5_d8wnl"]

[node name="Pausemenu" type="CanvasLayer" node_paths=PackedStringArray("_MenuButton", "_PlayButton")]
script = ExtResource("1_mhql6")
_MenuButton = NodePath("MenuButton")
_PlayButton = NodePath("PlayButton")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 651.0

[node name="Tausta" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
texture = ExtResource("2_d8wnl")

[node name="ColorRect" type="ColorRect" parent="Panel/Tausta"]
layout_mode = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 1153.0
offset_bottom = 647.0
color = Color(0.09803922, 0.09803922, 0.09803922, 0.6627451)

[node name="MenuButton" type="TextureButton" parent="."]
offset_left = 319.0
offset_top = 236.0
offset_right = 567.0
offset_bottom = 402.0
texture_normal = ExtResource("4_kd4mq")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayButton" type="TextureButton" parent="."]
offset_left = 607.0
offset_top = 222.0
offset_right = 786.0
offset_bottom = 406.0
texture_normal = ExtResource("4_6chnl")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="PlayButton"]
layout_mode = 0
offset_left = -264.0
offset_top = -170.0
offset_right = 173.0
offset_bottom = 30.0
texture = ExtResource("5_d8wnl")
