[gd_scene load_steps=6 format=3 uid="uid://cirncf3oa7s2g"]

[ext_resource type="Script" uid="uid://b32p04nrvlann" path="res://Scripts/Tutorialscreen.cs" id="1_csi5h"]
[ext_resource type="Texture2D" uid="uid://dtdc7w4wym7aj" path="res://Assets/tutorial screen.png" id="2_e3jvr"]
[ext_resource type="Texture2D" uid="uid://dcbuht41kwcy4" path="res://Assets/x nappi.png" id="3_e2ntd"]
[ext_resource type="Texture2D" uid="uid://cgp7ql8bhu8ap" path="res://Assets/kissa iloinen.png" id="3_e3jvr"]
[ext_resource type="AudioStream" uid="uid://ski46f4xdpmt" path="res://Assets/Audio/gameoverkisu.mp3" id="5_e2ntd"]

[node name="Tutorialscreen" type="CanvasLayer" node_paths=PackedStringArray("_CloseButton")]
script = ExtResource("1_csi5h")
_CloseButton = NodePath("CloseButton")

[node name="Panel" type="Panel" parent="."]
offset_right = 1156.0
offset_bottom = 644.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.25
offset_top = -207.75
offset_right = 237.25
offset_bottom = 207.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e3jvr")

[node name="kissa" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 764.0
offset_top = 243.0
offset_right = 1163.0
offset_bottom = 648.0
texture = ExtResource("3_e3jvr")

[node name="CloseButton" type="TextureButton" parent="."]
offset_left = 748.0
offset_top = 127.0
offset_right = 798.0
offset_bottom = 174.0
texture_normal = ExtResource("3_e2ntd")
ignore_texture_size = true
stretch_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_e2ntd")
volume_db = 4.952
autoplay = true
