[gd_scene load_steps=4 format=3 uid="uid://d3hgx46nrxgi4"]

[ext_resource type="Script" uid="uid://dno6dum3hjp85" path="res://Scripts/Fishmover.cs" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://dclcn50xfph0i" path="res://Assets/Ahvena.png" id="2_epypp"]
[ext_resource type="Script" uid="uid://ddgjrkpwcyt00" path="res://Scripts/Fish.cs" id="3_epypp"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("_fishes")]
script = ExtResource("1_0e48y")
_fishes = [NodePath("Fish1"), NodePath("Fish2")]

[node name="Fish1" type="Sprite2D" parent="."]
position = Vector2(172, 37)
scale = Vector2(0.13720001, 0.13624232)
texture = ExtResource("2_epypp")
script = ExtResource("3_epypp")
_maxSpeed = 500.0
_moveBetweenPoints = true
_pointA = Vector2(-400, 100)
_pointB = Vector2(1400, 100)

[node name="Fish2" type="Sprite2D" parent="."]
position = Vector2(192.00002, 481)
scale = Vector2(0.15297504, 0.1317242)
texture = ExtResource("2_epypp")
script = ExtResource("3_epypp")
_maxSpeed = 500.0
_moveBetweenPoints = true
_pointA = Vector2(-465, 584)
_pointB = Vector2(1400, 584)
